LOCALE FR
DELAY 2000
GUI r
DELAY 500
DELETE
DELAY 1000
STRING powershell.exe
DELAY 500
ENTER
DELAY 1000
STRING $ports=21,22,23,25,53,80,443,135,593,139,445,873,1433,3306,3389,5985,5986
DELAY 500
ENTER
DELAY 500
STRING 1..254 | ForEach-Object {Test-Connection -ComputerName "192.168.1.$_" -Count 1 -ErrorAction:SilentlyContinue -AsJob} | Get-Job | Receive-Job -Wait -AutoRemoveJob | Where-Object {$_.StatusCode -eq 0} | Select-Object -Property Address >> valid_ips.txt
DELAY 500
ENTER
DELAY 5000
STRING Get-Content .\valid_ips.txt | % { $a = $_; write-host "- - -"; write-host $a; $ports | % {echo ((new-object Net.Sockets.TcpClient).Connect($a,$_)) "Port $_ is open!"} 2>$null}
DELAY 500
ENTER
